src/main/resources/graphql/schema.graphqls

type Query {
    mediaConnections(first: Int!, after: String): MediumConnection
    filterOptions: [FilterOption!]!
}

type Medium {
    id: ID!
    title: String
    channel: String
    thumbnail: String
    publication: String
    duration: Int
}

type MediumConnection {
    pageInfo: PageInfo!
    edges: [MediumEdge!]
}

type PageInfo {
    hasPreviousPage: Boolean!
    hasNextPage: Boolean!
    startCursor: String
    endCursor: String
}

type MediumEdge {
    cursor: String!
    node: Medium!
}

enum ValueType {
    String,
    Date,
    Duration,
    ISO639,
    Number,
}

type WikiDataResource {
    """" IRI with Q or P-Number """
    id: ID!
    """ label of the Q or P-Number """
    label: String!
}
type WikiDataLiteral {
    """" Text that represents the actual value """
    value: String!
    """ Datatype of the value"""
    type: ValueType!
    """ language tag (ISO639) of the Literal if it is a text """
    lang: String

}
union WikiData = WikiDataResource | WikiDataLiteral

input WikiDataResourceInput {
    """" IRI with Q or P-Number """
    id: ID!
    """ label of the Q or P-Number """
    label: String!
}



input WikiDataLiteralInput {
    """" Text that represents the actual value """
    value: String!
    """ Datatype of the value"""
    type: ValueType!
    """ language tag (ISO639) of the Literal if it is a text """
    lang: String
}



type FilterOption  {
    """ e.g. minDate, language (unique) -> rename to filterID: String!, then use Label as actual"""
    filterId: String!
    """ e.g. Datepicker, Slider, FreeSolo, LabelSearch, Radio """
    filterType: String!
    """label that should be used for the input widget"""
    label: String!
    """ e.g. for language: en, de. for Datepicker: interval [date A, date B] """
    options: [WikiData!]!
    """group to associate this filter"""
    group: String
}

input FilterSelectionInput {
    """ e.g. minDate, language """
    filterId: String!
    """ selected literal values, e.g. minDate: 2024-01-01 """
    literals: [WikiDataLiteralInput!]!
    """ selected resources e.g. Q6 """
    resources: [WikiDataResourceInput!]!
}